{
    "name": "mahdisanaeifar/php-migrate-db",
    "description": "This is a package for managing MySql migrations and versions in PHP projects.",
    "type": "library",
    "require": {
        "php": ">=8.2.0"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Mahdi Sanaeifar",
            "email": "mahdisanaeifar@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Migration\\": "src/migration"
        }
    }
}